TicTacToeTCPClient/MainWindow.xaml

<Window x:Class="TicTacToeTCPClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeTCPClient"
        mc:Ignorable="d"
        Title="TicTacToe" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="203">
            <Label Content="Server IP: " HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="58"/>
            <TextBox x:Name="_IP_text" HorizontalAlignment="Left" Height="23" Margin="73,16,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="120"/>
            <Label Content="Port:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="58"/>
            <TextBox x:Name="_Port_text" HorizontalAlignment="Left" Height="22" Margin="73,48,0,0" TextWrapping="Wrap" Text="8888" VerticalAlignment="Top" Width="120"/>
            <Label Content="Name: " HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="58"/>
            <TextBox x:Name="_Name_text" HorizontalAlignment="Left" Height="22" Margin="73,79,0,0" TextWrapping="Wrap" Text="Чилипиздрик" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="_Connect_Btn" Content="Connect" HorizontalAlignment="Left" Margin="118,106,0,0" VerticalAlignment="Top" Width="75" Click="ButtonConnect"/>

            <Label Name="_ConnectionStatus" Content="" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="183" Height="50"/>
            <Label Content="Users:" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Width="103"/>
            <StackPanel x:Name="_UsersContainer" HorizontalAlignment="Left" Height="60" Margin="10,212,0,0" VerticalAlignment="Top" Width="183">
                <Label x:Name="_usr1"/>
                <Label x:Name="_usr2"/>
            </StackPanel>
            <Button Content="Swap" HorizontalAlignment="Left" Margin="118,184,0,0" VerticalAlignment="Top" Width="75" Click="BtnSwap"/>
            <Button Content="Start" Margin="64,277,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="BtnStart"/>
            <Button Content="3x3" HorizontalAlignment="Left" Margin="38,315,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="Btn_size3"/>
            <Button Content="4x4" Margin="87,315,86,0" VerticalAlignment="Top" Height="30" Click="Btn_size4"/>
            <Button Content="5x5" HorizontalAlignment="Left" Margin="139,315,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="Btn_size5"/>
        </Grid>

        <Button  Content="Send" HorizontalAlignment="Left" Margin="446,362,0,0" VerticalAlignment="Top" Width="75" Click="SendMsgBtn" Height="23"/>
        <Label x:Name="test_area" Content="" HorizontalAlignment="Left" Margin="634,26,0,0" VerticalAlignment="Top" Height="359" Width="148"/>
        <TextBox x:Name="testInput" HorizontalAlignment="Left" Height="23" Margin="321,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Grid Height="200" Margin="321,79,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200">
        </Grid>
    </Grid>
</Window>
