TicTacToeTCPClient/MainWindow.xaml

<Window x:Class="TicTacToeTCPClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeTCPClient"
        mc:Ignorable="d"
        Title="TicTacToe" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="203">
            <Label Content="Server IP: " HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="58"/>
            <TextBox x:Name="_IP_text" HorizontalAlignment="Left" Height="23" Margin="73,16,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="120"/>
            <Label Content="Port:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="58"/>
            <TextBox x:Name="_Port_text" HorizontalAlignment="Left" Height="22" Margin="73,48,0,0" TextWrapping="Wrap" Text="8888" VerticalAlignment="Top" Width="120"/>
            <Label Content="Name: " HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="58"/>
            <TextBox x:Name="_Name_text" HorizontalAlignment="Left" Height="22" Margin="73,79,0,0" TextWrapping="Wrap" Text="Чилипиздрик" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="_Connect_Btn" Content="Connect" HorizontalAlignment="Left" Margin="118,106,0,0" VerticalAlignment="Top" Width="75" Click="ButtonConnect"/>

            <Label Name="_ConnectionStatus" Content="" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="183" Height="50"/>
        </Grid>

        <Button  Content="Button" HorizontalAlignment="Left" Margin="500,153,0,0" VerticalAlignment="Top" Width="75" Click="SendMsgBtn"/>
        <Label x:Name="test_area" Content="Label" HorizontalAlignment="Left" Margin="252,26,0,0" VerticalAlignment="Top" Height="98" Width="442"/>
        <TextBox x:Name="testInput" HorizontalAlignment="Left" Height="23" Margin="375,150,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
